plugins {
    id 'application'
    id 'java'
}

group = 'dev.datageneration'
version = '1.0-SNAPSHOT'

java {
    sourceCompatibility = JavaVersion.VERSION_21
    targetCompatibility = JavaVersion.VERSION_21
}

repositories {
    mavenCentral()
}

application {
    // Define the main class for the application.
    mainClass = 'dev.trackbench.Main'
}

dependencies {
    // Dependencies from your Maven file
    implementation 'com.opencsv:opencsv:5.9'
    implementation 'org.apache.xbean:xbean-reflect:3.7'
    implementation 'org.apache.kafka:kafka-clients:3.8.0'
    implementation 'com.fasterxml.jackson.core:jackson-core:2.18.0'
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.18.0'
    // https://mvnrepository.com/artifact/com.fasterxml.jackson.core/jackson-annotations
    implementation group: 'com.fasterxml.jackson.core', name: 'jackson-annotations', version: '2.18.2'
    implementation 'org.json:json:20231013'
    implementation group:'io.javalin', name: 'javalin', version: '6.3.0'
    implementation 'org.apache.commons:commons-configuration2:2.11.0'
    implementation 'org.apache.httpcomponents.client5:httpclient5:5.4.1'
    implementation 'org.apache.kafka:kafka-streams:3.5.1'
    // https://mvnrepository.com/artifact/org.xerial/sqlite-jdbc
    implementation group: 'org.xerial', name: 'sqlite-jdbc', version: '3.48.0.0'


    compileOnly 'org.projectlombok:lombok:1.18.36'
    annotationProcessor 'org.projectlombok:lombok:1.18.36'

    testCompileOnly 'org.projectlombok:lombok:1.18.36'
    testAnnotationProcessor 'org.projectlombok:lombok:1.18.36'

    // Logging
    implementation 'org.slf4j:slf4j-simple:2.0.16'
}
