# Settings of the Workload
seed = 72865
# Generation Settings
# --------------------------------------------
generate=true
aggregatedData=false

ticks=100_000
sensorBatchSize=10_000

threadAmount=32
sensorAmount=32

readBatchSize=10_000

# Paths
pathAggregated=src/main/resources/workload10
pathSensor=src/main/resources/workload10/sensors

# Errors
maxErrorAlteration=0.1

# Visual
updateTickVisual=1_000

# Execution Settings
# --------------------------------------------
execute=false
stepDurationMs=5
# --------------------------------------------
# Stream Processing System:
windowSizeMs=1000
windowOverlapMs=750