# Benchmark Settings
seed = 72865
# Generation Settings
# --------------------------------------------
generateSensors=false
generateProcessing=true

ticks=10_000_000
sensorBatchSize=10_000

threadAmount=32
sensorAmount=32

readBatchSize=10_000

# Path
path=/Users/davel/TrackBench

# Errors
maxErrorAlteration=0.1

# Visual
updateTickVisual=1_000

# Execution Settings
# --------------------------------------------
execute=false
aggregatedData=false

stepDurationMs=5
# --------------------------------------------
# Stream Processing System:
windowSizeMs=1000
windowOverlapMs=750