# Benchmark Settings
# --------------------------------------------
# --------------------------------------------
seed = 72865
system = kafka

path=/Users/davel/TrackBench

generate=true
simulate=true
execute=true
validate=true
analyze=true


# Generation Settings
# --------------------------------------------
ticks=100_000
sensorBatchSize=10_000

sensorAmount=8

readBatchSize=10_000

# Errors
maxErrorAlteration=0.2

# Visual
updateTickVisual=10_000

# Execution Settings
# --------------------------------------------
aggregatedData=false
receivers=32

executionMaxM=5

stepDurationNs=250_000
# --------------------------------------------