# Settings of the Workload
# --------------------------------------------
createData=false
aggregatedData=false
threadAmount=32
sensorAmount=32
# entriesPerSensor=10000
stepDurationMs=5
pathAggregated=src/main/resources/workload10
pathSensor=src/main/resources/workload10/sensors
# --------------------------------------------
# Stream Processing System:
windowSizeMs=1000
windowOverlapMs=750