# Benchmark Settings
# --------------------------------------------
# --------------------------------------------
seed = 72865

path=/Users/datomo/TrackBench

generate=true
simulate=true
execute=true
validate=true
analyze=true


# Generation Settings
# --------------------------------------------
ticks=1_000_000
sensorBatchSize=10_000

sensorAmount=32

readBatchSize=10_000

# Errors
maxErrorAlteration=0.1

# Visual
updateTickVisual=1_000

# Execution Settings
# --------------------------------------------
aggregatedData=false
receivers=32

stepDurationNs=50000
# --------------------------------------------
# Stream Processing System:
windowSizeMs=1000
windowOverlapMs=750