# Benchmark Settings
# --------------------------------------------
# --------------------------------------------
seed = 72865
system = kafka

path=/Users/davel/TrackBench

generate=true
simulate=true
execute=true
validate=true
analyze=true


# Generation Settings
# --------------------------------------------
ticks=100
sensorBatchSize=10

sensorAmount=1

readBatchSize=10

# Errors
maxErrorAlteration=0.1

# Visual
updateTickVisual=10

# Execution Settings
# --------------------------------------------
aggregatedData=false
receivers=32

stepDurationNs=50000
# --------------------------------------------
# Stream Processing System:
windowSizeMs=1000
windowOverlapMs=750